{
    "name" : "ekyna/product-bundle",
    "description" : "Product management",
    "type" : "symfony-bundle",
    "authors" : [{
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords" : [
        "symfony2",
        "product",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/ProductBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=5.4.0",
        "symfony/framework-bundle" : "~2.7",
        "ekyna/order-bundle" : "dev-master"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\ProductBundle\\" : ""
        }
    }
}
