{
    "name": "ekyna/product-bundle",
    "description": "Product management",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Etienne Dauvergne",
            "homepage": "http://ekyna.com"
        }
    ],
    "keywords": [
        "symfony",
        "product",
        "bundle"
    ],
    "homepage": "https://github.com/ekyna/ProductBundle",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "ekyna/commerce-bundle": "0.7.x-dev",
        "ekyna/cms-bundle": "0.7.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Ekyna\\Bundle\\ProductBundle\\": ""
        }
    }
}
